In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
df = pd.read_csv('C:/Users/Hellrox/Desktop/Projects/Best-Seller-Books/data/preprocessing/bestsellers.csv',
                index_col=[0])
df.head()

                 title            author     format  pages  score      count
0  Water For Elephants        Sara Gruen      ebook  297.0   4.09  1340594.0
1         Chasing Fire      Nora Roberts      ebook  480.0   4.12    34591.0
2   The Lincoln Lawyer  Michael Connelly      ebook  528.0   4.16   186048.0
3    The Fifth Witness  Michael Connelly      ebook  448.0   4.19    54599.0
4             The Help  Kathryn Stockett  Paperback  544.0   4.47  2079528.0

Graphs

In [24]:
pd.pivot_table(df, index='format', aggfunc=np.mean)

                               count       pages     score
format
Audiobook              557956.500000  324.000000  4.195000
Edición Kindle          53068.600000  332.400000  4.120000
Hardcover               65059.028200  407.181223  3.964403
Kindle Edition           6363.500000  475.636364  4.075000
Mass Market Paperback  115290.131148  453.383333  4.046393
Nook                    27151.636364  258.500000  3.927273
Paperback              295383.494382  426.359551  3.994888
Trade Paperback        630470.000000  254.000000  3.970000
Unknown Binding          4521.578947         NaN  4.032632
eBook                  151774.000000  432.000000  4.020000
eBook Kindle            29939.600000  430.800000  4.182000
ebook                   53692.752699  384.626810  4.017154
mp3 Audiobook           90080.000000         NaN  3.820000